{
  "name": "goodshort-api-scraper",
  "version": "1.0.0",
  "description": "Production-ready API scraper for GoodShort with Vercel deployment",
  "main": "api/index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "scrape:manual": "node scripts/manualScrape.js",
    "scrape:cache": "node scripts/cacheManager.js",
    "lint": "eslint src/ --fix",
    "build": "echo 'No build needed for Vercel serverless'",
    "vercel-build": "echo 'Vercel build'"
  },
  "keywords": [
    "scraper",
    "api",
    "goodshort",
    "drama",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "redis": "^4.6.12",
    "compression": "^1.7.4",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.52.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}
